MONGODB_URL = mongodb+srv://testing:testing123@cluster0.kkllhf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME = dblevgggt
CLOUD_API_KEY = 529819916555829
CLOUD_API_SECRET = JflIuwdQW8ylS3XBZfVW2QVKm5M